<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <Button
            android:id="@+id/btn_login"
            android:layout_width="295dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorRedMedium"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputs_constraint_layout"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="336dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputs_constraint_layout"
            android:layout_width="295dp"
            android:layout_height="173dp"
            android:layout_marginTop="184dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="77dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.64"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.25"
                    android:text="Username"
                    android:textColor="#454C66"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-2dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="9dp"
                    android:background="#F5F6F6"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_userName"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="27dp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="260dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:background="#00000000"
                    android:gravity="start|center_vertical"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="#19224C"
                    android:textColorHint="#D0D1D5"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_userName"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="96dp">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.64"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.25"
                    android:text="Password"
                    android:textColor="#454C66"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-2dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="9dp"
                    android:background="#F5F6F6"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="27dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="246dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="23dp"
                    android:background="#00000000"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="48dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>